# HungryButen_screen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bun.json  done.json  info_error.json  info_nutral.json  language.json  logo.json  onion.json  p12.json
app/src/main/java/com/wiz/myapplication/: ActionEvent.java  CustomConstraintLayout.java  ItemDecorator.java  TintableImageView.java  ZoomOutPageTransformer.java
app/src/main/java/com/wiz/myapplication/model/: AnimatedIngredient.java  ApiResponseResult.java  ImageResult.java  Ingredient.java  IngredientsCategory.java  Product.java  Result.java  User.java
app/src/main/java/com/wiz/myapplication/repositories/: ApiRepository.java  IngredientRepository.java
app/src/main/java/com/wiz/myapplication/service/: RetrofitDataService.java  RetrofitInstance.java
app/src/main/java/com/wiz/myapplication/ui/: ChefActivity.java  DialogBuilder.java  InvoiceActivity.java  SplashActivity.java
app/src/main/java/com/wiz/myapplication/ui/adapter/: IngredientRecyclerAdapter.java  IngredientsCategoryPagerAdapter.java  InvoiceRecyclerAdapter.java  ProductRecyclerAdapter.java  ViewPagerBinder.java
app/src/main/java/com/wiz/myapplication/ui/fragment/: ChefItemFragment.java
app/src/main/java/com/wiz/myapplication/viewmodel/: ChefViewModel.java
app/src/main/res/anim/: layout_animation_up_to_down.xml  uptodown.xml
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable/: add_min_button_back.xml  button_circular.xml  dash_line.xml  dialog_bg.xml  hf_circle_rt.xml  ic_best_burger.xml  ic_burger.xml  ic_burger_img.xml  ic_button_reset.xml  ic_hb_bw.xml  ic_head.xml  ic_jo.xml  ic_jo_bw.xml  ic_lets_go.xml  ic_logo.xml  ic_middle_tail.xml  ic_reset_button.xml  ic_shekel.xml  ic_tail.xml  indicator.xml  item_border_bk.xml  item_border_bk_unselected.xml  positive_button_rounded.xml  raduis_circular.xml  tab_indicator.xml  tab_selected_background.xml  tab_unselected_background.xml  top_button_circular.xml
app/src/main/res/drawable-xxxhdpi/: border_bk.xml  border_bk_nocolor.xml  ed_rounded.xml  hf_circle_lf.xml  hf_dialog_bg.xml
app/src/main/res/layout/: activity_chef.xml  activity_invoice.xml  activity_splash.xml  finish_ordering_dialog.xml  fragment_chef_item.xml  ingredents_fragment.xml  ingredient_item.xml  invoice_dialog.xml  invoice_recycler_item.xml  language_dialog.xml  layout_dialog.xml  product_item.xml  tab_icon_layout.xml  tab_indicator.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_chef_scene.xml
app/src/test/java/com/wiz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils-v4/: build.gradle
utils-v4/src/main/java/com/ogaclejapan/smarttablayout/utils/v4/: FragmentPagerItemAdapter.java
