// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id "com.github.ben-manes.versions" version "0.20.0"
    id "com.github.hierynomus.license" version "0.15.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
