apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.hierynomus.license'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
//  implementation "androidx.fragment:fragment:${ANDROIDX_BASE_VERSION}"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}

license {

  sourceSets {
//    main.java.srcDirs = android.sourceSets.main.java.srcDirs
//    main.resources.srcDirs = android.sourceSets.main.resources.srcDirs
  }

//  ext.year = Calendar.getInstance().get(Calendar.YEAR)
//  ext.name = DEVELOPER_ID

}

//pkginfo.name = ARTIFACT_NAME + '-V4Utils'
//apply from: "${project.rootDir}/publish.gradle"
