<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-300dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/start_button_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="logo.json"
        app:lottie_loop="true"
        app:lottie_speed="0.5" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start_button_animation"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="letsgo.json"
        app:lottie_loop="true"
        app:lottie_speed="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>