<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wiz.myapplication.viewmodel.ChefViewModel" />

        <variable
            name="product"
            type="com.wiz.myapplication.model.Product" />

        <variable
            name="handler"
            type="com.wiz.myapplication.ui.ChefActivity" />

        <variable
            name="ingredient"
            type="com.wiz.myapplication.model.IngredientsCategory" />

        <variable
            name="adapter"
            type="com.wiz.myapplication.ui.adapter.IngredientsCategoryPagerAdapter" />

        <variable
            name="actionEvent"
            type="com.wiz.myapplication.ActionEvent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_chef_scene"
        tools:context=".ui.ChefActivity">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="900dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:layout_weight="2"
            android:background="@drawable/positive_button_rounded"
            android:elevation="12dp"
            android:gravity="center"
            android:onClick="@{() -> vm.sendActionEvent(actionEvent.NEXT_PAGE_EVENT)}"
            android:textColor="@color/button_positive_text_color"
            android:textSize="88sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="2200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="370dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hb_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="3250dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/view_pager_tab"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="100dp"

                    android:fitsSystemWindows="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerThickness="20dp"
                    app:stl_dividerColor="@color/transparent"

                    app:stl_indicatorColor="@color/yellow"
                    app:stl_indicatorCornerRadius="10dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInFront="true"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="10dp"
                    app:stl_indicatorWidth="150dp"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_overlineColor="#00BDA579"
                    app:stl_overlineThickness="10dp"
                    app:stl_titleOffset="24dp"
                    app:stl_underlineColor="#8D8068"

                    app:stl_underlineThickness="1dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="200dp"
                    android:text="@{ingredient.name}"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow"
                    android:textSize="130sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager_tab" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/main_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                </androidx.viewpager2.widget.ViewPager2>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_middle_tail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.robinhood.ticker.TickerView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="0"
            android:elevation="10dp"
            android:text="@{String.valueOf(product.totalPrice)}"
            android:textAlignment="textStart"
            android:textColor="@color/yellow"
            android:textSize="250sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_tv" />

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="@string/total_price"
            android:textAlignment="textStart"
            android:textColor="@color/yellow"
            android:textSize="88sp"
            app:layout_constraintStart_toStartOf="@+id/totalPrice"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="2"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/nis_icon"
                    android:visibility="gone"
                    app:tint="@color/red_text_color" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/blur_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recyclerView"
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"

            android:clipToPadding="true"
            android:elevation="10dp"
            android:foregroundGravity="center"
            app:fastScrollEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/next_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_head" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_tail" />

        <ImageView
            android:id="@+id/hb_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:transitionName="hb"
            app:srcCompat="@drawable/hb_logo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:srcCompat="@drawable/hb_logo" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:srcCompat="@drawable/burger_bk_write" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/burger_bk_img" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cancel_button"
            android:layout_width="285dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp"
            android:background="@color/transparent"
            android:elevation="10dp"
            android:gravity="center"
            android:onClick="@{() -> vm.sendActionEvent(actionEvent.SHOW_CANCEL_DIALOG_EVENT)}"
            android:src="@drawable/reset_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/jo_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="jo"
            app:srcCompat="@drawable/jo_logo" />

        <TextView
            android:id="@+id/custom_burger_tv"
            android:transitionName="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@string/custom_your_burger"
            android:textColor="@android:color/black"
            android:textSize="120dp"
            app:layout_constraintEnd_toStartOf="@+id/jo_logo"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>